{
  "extends": "next/core-web-vitals",
  "rules": {
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", { "code": 150 }],
    "react-hooks/exhaustive-deps": "off",
    "import/no-anonymous-default-export": "off"
  }
}
